<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Hey mom, let us guide you!, Thank you Shebotsss for your answers,based on your preferences, this is what we can help you with:, Other services we can offer:, Our partners">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Mom2Work</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Mom2Work.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.20.4, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/Workingmom.jpg"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Mom2Work">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-palette-3-light-2 u-header" id="sec-6965"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1200" data-image-height="630">
          <img src="images/Workingmom.jpg" class="u-logo-image u-logo-image-1" data-image-width="112.9412">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Mom2Work.html" style="padding: 10px 20px;">Mom2Work</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About-Mom2Work.html" target="_blank" style="padding: 10px 20px;">About Mom2Work</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Pagina-1.html" style="padding: 10px 20px;">Pagina 1</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Mom2Work.html" style="padding: 10px 20px;">Mom2Work</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About-Mom2Work.html" target="_blank" style="padding: 10px 20px;">About Mom2Work</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Pagina-1.html" style="padding: 10px 20px;">Pagina 1</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-white u-section-1" id="carousel_1269">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-container-style u-custom-color-1 u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-text u-text-1">Hey mom, let us guide you!</h1>
          </div>
        </div>
        <img src="images/Workingmom.jpg" alt="" class="u-expanded-width-xs u-image u-image-default u-image-1" data-image-width="1200" data-image-height="630">
        <div class="u-container-style u-expanded-width u-group u-palette-5-light-2 u-shape-rectangle u-group-2">
          <div class="u-container-layout u-container-layout-2">
            <h4 class="u-text u-text-default u-text-2">Hi, let us get to know you a little bit better, would you like to tell me your name?</h4>
            <a href="https://nicepage.com/k/auto-mechanic-html-templates" class="u-btn u-button-style u-btn-1">Click to insert your name</a>
            <h4 class="u-text u-text-default u-text-3">Hi [NAME], what kind of help are you looking for?</h4>
            <a href="https://nicepage.com/c/art-design-html-templates" class="u-btn u-button-style u-btn-2">Click to indicate the help you are looking for</a>
            <h4 class="u-text u-text-4">Would you be willing to share with me your budget?</h4>
            <a href="https://nicepage.com/c/text-button-html-templates" class="u-btn u-button-style u-btn-3">Click to insert you budget&nbsp;</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-ec3c">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-text u-text-1">Thank you Shebotsss for sharing this information with me. You tell me you are looking for <span style="font-weight: 700;">job opportunities.</span> In order to find the right vacancies, can you tell me a bit more about your preferences and you're priorities in terms of work / life balance?
        </p>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <div class="u-container-style u-group u-palette-3-base u-radius-10 u-shape-round u-group-1">
                  <div class="u-container-layout u-container-layout-2">
                    <p class="u-text u-text-2">
                      <span style="font-size: 1.25rem;">
                        <span style="font-weight: 700;">Choose your ideal working week from the dropdown menu:<br>
                        </span>
                        <span style="font-size: 1.125rem;">Part-time vs full-time job</span>
                      </span>
                      <br>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <div class="u-container-style u-group u-palette-3-base u-radius-10 u-shape-round u-group-2">
                  <div class="u-container-layout u-container-layout-4">
                    <p class="u-text u-text-3">
                      <span style="font-weight: 700;">
                        <span style="font-size: 1.25rem;"> Choose your ideal working hours from the dropdown menu:</span>
                        <br>
                      </span>
                      <span style="font-size: 1.125rem;"> Combine working hours with crèche and school times vs. a full day (8 or 9 hours)<br>
                      </span>
                      <br>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <div class="u-container-style u-group u-palette-3-base u-radius-10 u-shape-round u-group-3">
                  <div class="u-container-layout u-container-layout-6">
                    <p class="u-text u-text-4">
                      <span style="font-weight: 700; font-size: 1.25rem;"> Choose which secondary job conditions are important for you:<br>
                      </span>-&nbsp; <span style="font-size: 1.125rem;">company has a childcare scheme that I can join straightaway<br>- company pays for parental leave<br>- ability to negotiate with about starting and ending times<br>-&nbsp;that allows you to work from home or take time off during the weeks of school holidays<br>- other:....<br>
                      </span>
                      <br>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-7">
                <div class="u-container-style u-group u-palette-3-base u-radius-10 u-shape-round u-group-4">
                  <div class="u-container-layout u-container-layout-8">
                    <p class="u-text u-text-5">
                      <span style="font-weight: 700; font-size: 1.25rem;"> Let me know what else is important to you. I would like to work in a company..:<br>
                      </span>-<span style="font-size: 1.125rem;"> with a strong market position<br>- where it is normal to study<br>- with approximately equal numbers of men and women<br>&nbsp;- with supervisors who understand that a child sometimes has a child illness<br>- other: ....
                      </span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-3" src="" data-image-width="1280" data-image-height="711" id="sec-58c5">
      <div class="u-align-center u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1">Thank you <span style="font-weight: 700;">Shebotsss</span> for your answers,<br>based on your preferences, this is what we can help you with:
        </h2>
        <h4 class="u-text u-text-default u-text-2">Job vacancies at women friendly companies</h4>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-49ac">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="1431" data-image-height="954" src="images/big_data_analyst_Featured_Image.jpg">
                <h6 class="u-align-center u-text u-text-palette-1-base u-text-1">A.S.R.</h6>
                <p class="u-text u-text-2">F​ull-time job as a marketing data analyst in a women-friendly company</p>
                <a href="" class="u-active-none u-border-2 u-border-hover-palette-2-base u-border-palette-2-light-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-1">learn more</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-2" data-image-width="1649" data-image-height="1164" src="https://scx2.b-cdn.net/gfx/news/hires/2015/womeninfinan.jpg">
                <h6 class="u-align-center u-text u-text-palette-1-base u-text-3"> Provincie Zuid Holland</h6>
                <p class="u-text u-text-4"> Part-time job as a preparatory creditor employee in a women-friendly organization</p>
                <a href="" class="u-active-none u-border-2 u-border-hover-palette-2-base u-border-palette-2-light-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-2">learn more</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-3" data-image-width="827" data-image-height="1166" src="images/ElztXz2WoAA9ti4.jpg">
                <h6 class="u-align-center u-text u-text-palette-1-base u-text-5">
                  <span style="font-size: 1.25rem; font-weight: 700;"> Kinderopvang Avonturijn</span>
                </h6>
                <p class="u-text u-text-6"> Flexible job as a pedagogy employee in a women-friendly company. You can choose from where and how much time you want to work.&nbsp;</p>
                <a href="" class="u-active-none u-border-2 u-border-hover-palette-2-base u-border-palette-2-light-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-3">learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-1 u-section-5" id="carousel_02fd">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Other services we can offer:</h1>
        <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-1"><span class="u-icon u-icon-circle u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 506.021 506.021" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b050"></use></svg><svg class="u-svg-content" viewBox="0 0 506.021 506.021" id="svg-b050"><g><path d="m455.161 49.131v448.63h-404.3v-448.63l202.15-8.204z" fill="#ddeafb"></path><path d="m455.161 49.131v448.63h-30.19v-448.63l15.095-8.048z" fill="#cbe2ff"></path><path d="m455.161 21.701v27.43h-404.3v-27.43c0-11.565 9.375-20.94 20.94-20.94h362.42c11.565 0 20.94 9.375 20.94 20.94z" fill="#528fd8"></path><path d="m455.161 21.701v27.43h-30.19v-27.43c0-11.57-9.37-20.94-20.94-20.94h30.19c11.56 0 20.94 9.37 20.94 20.94z" fill="#0473ce"></path><path d="m204.921 59.731v176.22c0 5.854-4.746 10.6-10.6 10.6h-18.68l-69.43-4.04-69.44 4.04h-18.67c-5.854 0-10.6-4.746-10.6-10.6v-176.22c0-5.854 4.746-10.6 10.6-10.6h176.22c5.854 0 10.6 4.746 10.6 10.6z" fill="#fff9df"></path><path d="m204.921 59.731v176.22c0 5.85-4.75 10.6-10.6 10.6h-16.5c5.85 0 10.6-4.75 10.6-10.6v-176.22c0-5.85-4.75-10.6-10.6-10.6h16.5c5.85 0 10.6 4.75 10.6 10.6z" fill="#fff0ad"></path><path d="m416.436 88.571v22.509c0 3.117-2.527 5.644-5.644 5.644h-172.092c-3.117 0-5.644-2.527-5.644-5.644v-22.509c0-3.117 2.527-5.644 5.644-5.644h172.091c3.118 0 5.645 2.527 5.645 5.644z" fill="#528fd8"></path><path d="m346.131 340.021 4.213 18.405-4.213 18.405h-237.954c-3.605 0-6.527-2.922-6.527-6.527v-23.757c0-3.605 2.922-6.527 6.527-6.527h237.954z" fill="#fe646f"></path><path d="m416.431 88.571v22.51c0 3.12-2.52 5.64-5.64 5.64h-23c3.12 0 5.64-2.52 5.64-5.64v-22.51c0-3.12-2.52-5.64-5.64-5.64h23c3.12 0 5.64 2.52 5.64 5.64z" fill="#0473ce"></path><path d="m404.371 346.547v23.757c0 3.605-2.922 6.527-6.527 6.527h-51.713v-36.81h51.713c3.605 0 6.527 2.922 6.527 6.526z" fill="#528fd8"></path><path d="m303.181 416.901 4.497 18.405-4.497 18.405h-195.004c-3.605 0-6.527-2.922-6.527-6.527v-23.757c0-3.605 2.922-6.527 6.527-6.527h195.004z" fill="#fe646f"></path><path d="m404.371 346.551v23.75c0 3.61-2.92 6.53-6.53 6.53h-22.66c3.6 0 6.52-2.92 6.52-6.53v-23.75c0-3.61-2.92-6.53-6.52-6.53h22.66c3.61 0 6.53 2.92 6.53 6.53z" fill="#0473ce"></path><path d="m404.371 423.427v23.757c0 3.605-2.922 6.527-6.527 6.527h-94.663v-36.81h94.663c3.605 0 6.527 2.922 6.527 6.526z" fill="#528fd8"></path><path d="m404.371 423.431v23.75c0 3.61-2.92 6.53-6.53 6.53h-21.47c3.61 0 6.53-2.92 6.53-6.53v-23.75c0-3.61-2.92-6.53-6.53-6.53h21.47c3.61 0 6.53 2.92 6.53 6.53z" fill="#0473ce"></path><path d="m408.936 148.635h-87.938-9.154-71.285c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5h71.285 9.154 87.938c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5z" fill="#fff9df"></path><path d="m408.936 187.074h-62.803-10.135-95.438c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5h95.438 10.135 62.803c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5z" fill="#fff9df"></path><g><path d="m408.936 240.514h-141.307c-4.142 0-7.5-3.357-7.5-7.5s3.358-7.5 7.5-7.5h141.307c4.142 0 7.5 3.357 7.5 7.5s-3.358 7.5-7.5 7.5z" fill="#fff9df"></path>
</g><g fill="#fe646f"><path d="m307.263 169.67h-17.91c-2.53 0-4.58-2.051-4.58-4.58v-17.91c0-2.53 2.051-4.58 4.58-4.58h17.91c2.53 0 4.58 2.051 4.58 4.58v17.91c0 2.529-2.05 4.58-4.58 4.58z"></path><path d="m368.622 208.109h-17.91c-2.53 0-4.58-2.051-4.58-4.58v-17.91c0-2.53 2.051-4.58 4.58-4.58h17.91c2.53 0 4.58 2.051 4.58 4.58v17.91c.001 2.53-2.05 4.58-4.58 4.58z"></path><path d="m263.048 246.549h-17.91c-2.53 0-4.58-2.051-4.58-4.58v-17.91c0-2.53 2.051-4.58 4.58-4.58h17.91c2.53 0 4.58 2.051 4.58 4.58v17.91c.001 2.529-2.05 4.58-4.58 4.58z"></path>
</g><path d="m166.511 178.259v58.752h-120.61v-60.468c0-8.007 1.039-15.981 3.09-23.721l.052-.196c2.514-9.487 4.671-19.082 5.978-28.81.743-5.533 2.221-10.956 4.401-16.116 4.11-9.72 10.67-17.71 18.69-23.26 8.03-5.56 17.52-8.68 27.46-8.68s19.43 3.12 27.46 8.68c8.02 5.55 14.58 13.54 18.69 23.26 1.63 3.87 2.87 7.89 3.71 11.99.138.683.265 1.369.381 2.057 1.674 9.973 3.743 19.876 6.688 29.551 2.658 8.741 4.01 17.826 4.01 26.961z" fill="#87523e"></path><path d="m175.641 221.861v24.69h-138.87v-24.69c0-22.07 17.88-39.95 39.95-39.95h58.97c22.06 0 39.95 17.88 39.95 39.95z" fill="#fe646f"></path><path d="m175.641 221.861v24.69h-24.5v-24.69c0-22.07-17.89-39.95-39.95-39.95h24.5c22.06 0 39.95 17.88 39.95 39.95z" fill="#fd4755"></path><path d="m136.812 133.447c1.237.473 2.069 1.639 2.069 2.963v12.201c0 18.39-14.9 33.3-33.3 33.3-3.1 0-6.1-.42-8.95-1.23-.65-.17-1.27-.37-1.9-.59-13.05-4.48-22.44-16.89-22.44-31.48v-10.742c0-1.602 1.192-2.957 2.783-3.142 9.577-1.109 27.31-5.2 37.084-20.235 1.297-1.995 4.276-1.874 5.408.218 3.198 5.911 9.475 15 19.246 18.737z" fill="#ffcebf"></path><path d="m498.521 490.261h-325.51-42-123.511c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5h123.511 42 325.511c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.501-7.5z" fill="#0473ce"></path><g><path d="m324.747 307.455h-139.029c-4.142 0-7.5-3.357-7.5-7.5s3.358-7.5 7.5-7.5h139.029c4.142 0 7.5 3.357 7.5 7.5s-3.358 7.5-7.5 7.5z" fill="#528fd8"></path>
</g><g><path d="m113.081 181.911v26.2c0 4.14-3.36 7.5-7.5 7.5s-7.5-3.36-7.5-7.5v-26.2z" fill="#fd4755"></path>
</g>
</g></svg></span>
                <h4 class="u-text u-text-default u-text-palette-1-base u-text-2">CV building</h4>
                <p class="u-text u-text-palette-1-dark-2 u-text-3">First things first: make sure your CV is up to date, including how you present yourself on the various social networks. We will connect you to experts that can support you on this</p>
                <a href="https://nicepage.com/k/parking-html-templates" class="u-active-palette-1-light-1 u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-5-dark-1 u-radius-50 u-text-active-white u-text-hover-white u-btn-1" target="_blank">more</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-2"><span class="u-icon u-icon-circle u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 58 58" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9e22"></use></svg><svg class="u-svg-content" viewBox="0 0 58 58" x="0px" y="0px" id="svg-9e22" style="enable-background:new 0 0 58 58;"><path style="fill:currentColor;" d="M51,50.957c0-3.038-1.717-5.816-4.434-7.174l-11.027-4.776c-0.603-0.302-1.095-0.943-1.441-1.64  C33.787,36.739,34.253,36,34.954,36h7.766c0,0,2.848,0.273,5.044-0.67c1.286-0.553,1.73-2.167,0.925-3.313  c-2.353-3.349-7.215-11.234-7.373-19.379c0,0-0.27-12.536-12.638-12.638c-7.215,0.06-10.623,4.306-12.21,7.835  c-0.885,1.969-1.265,4.115-1.407,6.269c-0.513,7.763-4.466,15.092-6.308,18.126c-0.625,1.029-0.323,2.4,0.711,3.017  C11.158,36.26,13.231,36,13.231,36h7.949c0.775,0,1.117,0.979,0.509,1.459c-0.496,0.391-0.969,0.745-1.225,0.884L11.18,43.72  C8.603,45.125,7,47.826,7,50.761V52c0,0,0,0.657,0,1c0,2.761,9.85,5,22,5s22-2.239,22-5c0-0.343,0-1,0-1V50.957z"></path></svg></span>
                <h4 class="u-text u-text-default u-text-palette-1-base u-text-4">Coaching</h4>
                <p class="u-text u-text-palette-1-dark-2 u-text-5"> Mothers who have recently found interesting jobs can be a role model and can support you in taking the first steps into working life</p>
                <a href="https://nicepage.com/nl/temas-wordpress" class="u-active-palette-1-light-1 u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-5-dark-1 u-radius-50 u-text-active-white u-text-hover-white u-btn-2" target="_blank">More</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-3"><span class="u-icon u-icon-circle u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 64 64" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2875"></use></svg><svg class="u-svg-content" viewBox="0 0 64 64" id="svg-2875"><g><g><g><path d="m33.55 50.55 1.45 11.45h-6l.93-12.08c.05-.32.07-.63.07-.92h2z" fill="#ff826e"></path>
</g><g><path d="m20.96 51.35c1.25 1.47 3.35 2.59 4.04 4.65 3.42-1.71 4.65-4.16 4.93-6.08l-.93 12.08h-8v-10h-.04z" fill="#b4dd7f"></path>
</g><g><path d="m20 49c0 .94.39 1.68.96 2.35v.65h-.96l-4.96.62c-1.92.24-3.84-.42-5.21-1.79-1.17-1.17-1.83-2.76-1.83-4.42v-10.41h6v9.36c0 .41.16.8.45 1.09s.68.45 1.08.45c.08 0 .16-.01.24-.02l5.15-.79c-.24.29-.92 1.26-.92 2.91z" fill="#b4dd7f"></path>
</g><g><path d="m46.99 46.69 1.24.19c.48.08.97-.08 1.32-.43.29-.29.45-.68.45-1.09v-9.36h6v10.41c0 1.66-.66 3.25-1.83 4.42-1.18 1.18-2.78 1.84-4.43 1.84-.26 0-.52-.02-.78-.05l-4.96-.62h-1v10h-8l-1.45-11.45 2.45 2.45 1.72-7.74z" fill="#b4dd7f"></path>
</g><g><path d="m37.72 45.26-1.72 7.74-2.45-2.45-1.55-1.55 4-4z" fill="#a0d468"></path>
</g><g><path d="m20.94 46.08c-1.59-1.31-2.94-3.03-2.94-5.08 0-4 3-5 3-5v-7.5c0-2.9 1.18-5.52 3.08-7.42s4.52-3.08 7.42-3.08c5.8 0 10.5 4.7 10.5 10.5v.5s2 2 2 5-1 4-1 7c0 2.16 3.72 2.94 3.99 5.69l-9.27-1.43-1.72-.26v-3l-.09-.19c1.87-1.26 3.09-3.39 3.09-5.81v-7h-4.39c-2.36 0-4.65-.7-6.61-2l-3 2v7c0 1.94.78 3.68 2.05 4.95.56.56 1.22 1.03 1.95 1.37v.01c-.01.87-.1 2.02-.84 2.83 1 1 1.84 1.84 1.84 3.84l-.07.92c-.28 1.92-1.51 4.37-4.93 6.08-.69-2.06-2.79-3.18-4.04-4.65-.57-.67-.96-1.41-.96-2.35 0-1.65.68-2.62.92-2.91h.03z" fill="#656d78"></path>
</g><g><path d="m16 33.2c0 .51-.2 1-.57 1.37l-1.43 1.43h-6v-6c0-1.1.9-2 2-2h2c1.1 0 2 .9 2 2v1l.93.46c.66.33 1.07 1 1.07 1.74z" fill="#f0d0b4"></path>
</g><g><path d="m56 30v6h-6l-1.43-1.43c-.37-.37-.57-.86-.57-1.37 0-.74.41-1.41 1.07-1.74l.93-.46v-1c0-1.1.9-2 2-2h2c1.1 0 2 .9 2 2z" fill="#f0d0b4"></path>
</g><g><path d="m36 42v3l-4 4h-2c0-2-.84-2.84-1.84-3.84.74-.81.83-1.96.84-2.83v-.01c.91.44 1.92.68 3 .68 1.46 0 2.8-.44 3.91-1.19z" fill="#f0d0b4"></path>
</g><g><path d="m39 29v7c0 2.42-1.22 4.55-3.09 5.81-1.11.75-2.45 1.19-3.91 1.19-1.08 0-2.09-.24-3-.68-.73-.34-1.39-.81-1.95-1.37-1.27-1.27-2.05-3.01-2.05-4.95v-7l3-2c1.96 1.3 4.25 2 6.61 2z" fill="#f0d0b4"></path>
</g><g><circle cx="32" cy="8" fill="#ff826e" r="6"></circle>
</g><g><path d="m13 20v1c0 1.66-1.34 3-3 3-.83 0-1.58-.34-2.12-.88s-.88-1.29-.88-2.12v-1h3z" fill="#aab2bd"></path>
</g><g><path d="m13 19.21v.79h-3-3v-.75c0-1-.46-1.97-1.3-2.51-2.5-1.59-4.05-4.53-3.63-7.79.45-3.59 3.4-6.49 7-6.9 4.83-.54 8.93 3.22 8.93 7.95 0 2.83-1.47 5.31-3.68 6.73-.84.54-1.32 1.48-1.32 2.48z" fill="#ffeaa7"></path>
</g><g><circle cx="10" cy="10" fill="#fcd770" r="2"></circle>
</g><g><path d="m62 10v4l-2.53.84c-.06.15-.11.29-.18.43l1.2 2.39-2.83 2.83-2.39-1.2c-.14.07-.28.12-.43.18l-.84 2.53h-4l-.84-2.53c-.15-.06-.29-.11-.43-.18l-2.39 1.2-2.83-2.83 1.2-2.39c-.07-.14-.12-.28-.18-.43l-2.53-.84v-4l2.53-.84c.06-.15.11-.29.18-.43l-1.2-2.39 2.83-2.83 2.39 1.2c.14-.07.28-.12.43-.18l.84-2.53h4l.84 2.53c.15.06.29.11.43.18l2.39-1.2 2.83 2.83-1.2 2.39c.07.14.12.28.18.43zm-6 2c0-2.21-1.79-4-4-4s-4 1.79-4 4 1.79 4 4 4 4-1.79 4-4z" fill="#fcd770"></path>
</g>
</g><g><path d="m54 27h-2c-1.654 0-3 1.346-3 3v.382l-.376.188c-1.002.501-1.624 1.508-1.624 2.627 0 .785.306 1.522.86 2.077l1.14 1.14v8.95c0 .141-.058.279-.157.379-.121.12-.292.176-.46.151l-.566-.087c-.417-1.375-1.495-2.29-2.394-3.044-.885-.742-1.423-1.232-1.423-1.763 0-1.377.229-2.291.47-3.257.26-1.042.53-2.12.53-3.743 0-2.673-1.38-4.633-2-5.379v-.121c0-6.341-5.159-11.5-11.5-11.5s-11.5 5.159-11.5 11.5v6.871c-1.067.605-3 2.178-3 5.629 0 1.697.76 3.166 1.823 4.4l-3.204.493c-.173.026-.341-.031-.461-.151-.1-.1-.157-.238-.157-.379v-8.95l1.14-1.14c.553-.553.859-1.291.859-2.076 0-1.12-.622-2.126-1.624-2.627l-.376-.188v-.382c0-1.654-1.346-3-3-3h-2c-1.654 0-3 1.346-3 3v16.406c0 1.939.755 3.763 2.127 5.136 1.596 1.595 3.796 2.353 6.036 2.07l4.837-.604v9.992h24v-9.992l4.837.604c2.238.284 4.439-.475 6.036-2.071 1.372-1.372 2.127-3.196 2.127-5.135v-16.406c0-1.654-1.346-3-3-3zm-4.481 5.359 1.481-.741v-1.618c0-.551.448-1 1-1h2c.552 0 1 .449 1 1v5h-4.586l-1.14-1.14c-.176-.177-.274-.412-.274-.663 0-.357.198-.678.519-.838zm-28.203 4.59.684-.228v-8.221c0-5.238 4.262-9.5 9.5-9.5s9.5 4.262 9.5 9.5v.914l.293.293c.017.017 1.707 1.737 1.707 4.293 0 1.377-.229 2.291-.47 3.257-.26 1.042-.53 2.12-.53 3.743 0 1.503 1.136 2.455 2.138 3.295.446.374.878.737 1.215 1.132l-8.353-1.285v-1.907c1.826-1.468 3-3.715 3-6.235v-8h-5.395c-2.161 0-4.253-.633-6.051-1.832l-.554-.37-4 2.667v7.535c0 2.943 1.602 5.512 3.974 6.902-.049.591-.185 1.175-.556 1.581l-.644.707.676.676c.962.961 1.542 1.545 1.549 3.111l-.064.831c-.195 1.269-.937 3.224-3.482 4.797-.629-1.06-1.543-1.865-2.373-2.595-.418-.368-.777-.695-1.08-1.008v-.002h-.002c-.631-.652-.998-1.243-.998-2 0-.6.108-1.076.24-1.439 2.103 1.492 4.234 2.309 4.409 2.375l.703-1.873c-2.045-.766-7.352-3.53-7.352-7.063 0-3.187 2.23-4.021 2.316-4.051zm10.684 5.051c-3.309 0-6-2.691-6-6v-6.465l2.016-1.344c1.994 1.185 4.257 1.809 6.589 1.809h3.395v6c0 3.309-2.691 6-6 6zm0 2c1.061 0 2.073-.212 3-.589v1.175l-3.414 3.414h-.664c-.201-1.355-.798-2.219-1.479-2.955.225-.432.357-.888.438-1.339.677.186 1.385.294 2.119.294zm-1.072 6h.658l1.011 1.011 1.268 9.989h-3.785l.844-10.968c.001-.011.002-.021.004-.032zm2.486-1 2.935-2.935.162.025-1.092 4.914zm-23.414-20h2c.552 0 1 .449 1 1v1.618l1.481.741c.321.16.519.481.519.838 0 .25-.098.486-.274.663l-1.14 1.14h-4.586v-5c0-.551.448-1 1-1zm4.915 22.628c-1.63.201-3.217-.344-4.374-1.5-.993-.995-1.541-2.317-1.541-3.722v-9.406h4v8.364c0 .677.264 1.314.743 1.793.568.569 1.383.834 2.179.713l3.288-.506c-.124.468-.21 1.009-.21 1.636 0 .788.211 1.461.541 2.057zm7.085 2.099c.894.792 1.711 1.568 2.052 2.589l.364 1.094 1.031-.516c1.331-.665 2.339-1.426 3.113-2.213l-.486 6.319h-6.074zm31.459-3.6c-1.157 1.157-2.746 1.703-4.374 1.501l-4.961-.62-2.124-.008v10h-6.119l-.975-7.68 1.675 1.675 1.911-8.6 9.587 1.475c.793.121 1.609-.145 2.178-.713.479-.479.743-1.116.743-1.793v-8.364h4v9.406c0 1.405-.548 2.727-1.541 3.721z"></path><path d="m32 15c3.859 0 7-3.14 7-7s-3.141-7-7-7-7 3.14-7 7 3.141 7 7 7zm0-12c2.757 0 5 2.243 5 5s-2.243 5-5 5-5-2.243-5-5 2.243-5 5-5z"></path><path d="m35.707 6.707-1.414-1.414-3.293 3.293-1.293-1.293-1.414 1.414 2.707 2.707z"></path><path d="m10 25c2.206 0 4-1.794 4-4v-1.792c0-.669.33-1.297.862-1.639 2.591-1.666 4.138-4.495 4.138-7.569 0-2.56-1.096-5.007-3.006-6.713-1.908-1.706-4.472-2.518-7.039-2.228-4.052.459-7.365 3.723-7.88 7.763-.447 3.508 1.118 6.865 4.085 8.761.518.332.84.97.84 1.667v1.75c0 2.206 1.794 4 4 4zm0-2c-1.103 0-2-.897-2-2h4c0 1.103-.897 2-2 2zm-1-13c0-.551.448-1 1-1s1 .449 1 1-.448 1-1 1-1-.449-1-1zm-5.94-.925c.399-3.137 2.974-5.673 6.12-6.029.278-.031.554-.046.828-.046 1.726 0 3.354.617 4.654 1.778 1.485 1.327 2.338 3.231 2.338 5.222 0 2.39-1.203 4.591-3.219 5.887-1.058.679-1.704 1.832-1.768 3.113h-1.013v-6.184c1.161-.414 2-1.514 2-2.816 0-1.654-1.346-3-3-3s-3 1.346-3 3c0 1.302.839 2.402 2 2.816v6.184h-1.015c-.074-1.292-.711-2.44-1.749-3.102-2.307-1.475-3.525-4.089-3.176-6.823z"></path><path d="m63 9.279-2.455-.819 1.157-2.314-3.848-3.848-2.315 1.158-.818-2.456h-5.441l-.818 2.456-2.315-1.158-3.848 3.848 1.157 2.314-2.456.819v5.441l2.455.819-1.157 2.314 3.848 3.848 2.315-1.158.818 2.457h5.441l.818-2.456 2.315 1.158 3.848-3.848-1.157-2.314 2.456-.819zm-2 4-2.294.765-.169.441c-.05.128-.1.255-.155.379l-.194.433 1.081 2.162-1.809 1.809-2.162-1.081-.433.194c-.123.055-.248.105-.375.153l-.445.168-.766 2.298h-2.559l-.766-2.298-.445-.168c-.127-.048-.252-.098-.375-.153l-.433-.194-2.162 1.081-1.809-1.809 1.081-2.162-.194-.433c-.056-.125-.105-.251-.155-.379l-.169-.441-2.293-.765v-2.559l2.294-.765.169-.441c.05-.128.1-.255.155-.379l.194-.433-1.081-2.162 1.809-1.809 2.162 1.081.433-.194c.123-.055.248-.105.375-.153l.445-.168.766-2.297h2.559l.766 2.298.445.168c.127.048.252.098.375.153l.433.194 2.162-1.081 1.809 1.809-1.081 2.162.194.433c.056.125.105.251.155.379l.169.441 2.293.765z"></path><path d="m52 7c-2.757 0-5 2.243-5 5s2.243 5 5 5 5-2.243 5-5-2.243-5-5-5zm0 8c-1.654 0-3-1.346-3-3s1.346-3 3-3 3 1.346 3 3-1.346 3-3 3z"></path>
</g>
</g></svg></span>
                <h4 class="u-text u-text-default u-text-palette-1-base u-text-6">Skills assessment</h4>
                <p class="u-text u-text-palette-1-dark-2 u-text-7">Do a check to see how relevant your existing skillset is in the current job market and get job suggestions based on your skill set</p>
                <a href="https://nicepage.com/" class="u-active-palette-1-light-1 u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-5-dark-1 u-radius-50 u-text-active-white u-text-hover-white u-btn-3" target="_blank">more</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-4"><span class="u-icon u-icon-circle u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7835"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-7835"><g><g id="XMLID_252_"><g><g id="XMLID_861_"><g id="XMLID_862_"><g id="XMLID_863_"><g id="XMLID_892_"><g id="XMLID_929_"><g id="XMLID_942_"><g id="XMLID_958_"><g id="XMLID_1467_"><g id="XMLID_1468_"><g id="XMLID_1469_"><g id="XMLID_1470_"><g id="XMLID_1471_"><g id="XMLID_1472_"><g><path d="m512 256c0 38.32-8.42 74.67-23.52 107.31 0 0-129.42 78.635-232.48 78.635s-232.48-78.635-232.48-78.635c-15.1-32.64-23.52-68.99-23.52-107.31 0-141.38 114.62-256 256-256s256 114.62 256 256z" fill="#ff807d"></path>
</g>
</g>
</g>
</g>
</g>
</g>
</g>
</g>
</g>
</g>
</g>
</g>
</g>
</g>
</g>
</g><path d="m392.857 237.739-155.958-156.106-171.004 284.395 7.965 24.087c47.138 22.785 119.505 51.829 182.14 51.829 103.06 0 232.48-78.635 232.48-78.635 10.325-22.317 17.505-46.375 21.023-71.606l-60.897-67.229z" fill="#fc3e53"></path><g><path d="m250.613 156.208c11.5-46.349-5.702-71.3-25.778-84.663-25.952-17.273-60.105-17.273-86.057 0-20.076 13.364-37.278 38.314-25.778 84.663l-6.21 98.699h75.016 75.017z" fill="#776d6b"></path><path d="m256.82 254.907h-74.25v-196.3c14.77.14 29.51 4.45 42.26 12.94 20.08 13.36 37.28 38.31 25.78 84.66z" fill="#57555c"></path><g><path d="m216.557 237.847-34.75 33.56-33.223-33.56-55.252 12.659c-16.055 3.678-27.437 17.963-27.437 34.434v81.089h233.351v-81.089c0-16.47-11.382-30.755-27.437-34.434z" fill="#238cf8"></path><g><path d="m299.246 284.939v81.089h-117.439v-94.621l34.349-32.946.4-.613 55.256 12.654c16.055 3.676 27.434 17.968 27.434 34.437z" fill="#0768dd"></path>
</g><g><path d="m181.807 327.073h121.956v38.955h-121.956z" fill="#eae1dc"></path>
</g><path d="m429.967 366.028h-148.88c-13.798 0-25.087-11.289-25.087-25.087v-99.729c0-13.798 11.289-25.087 25.087-25.087h148.88c13.798 0 25.087 11.289 25.087 25.087v99.729c0 13.798-11.289 25.087-25.087 25.087z" fill="#fff"></path><path d="m455.051 241.217v99.72c0 13.8-11.29 25.09-25.08 25.09h-74.44v-149.9h74.44c13.79 0 25.08 11.29 25.08 25.09z" fill="#eae1dc"></path><g><path id="XMLID_250_" d="m216.489 201.786v36.061l-34.682 41.56-33.224-41.56v-36.061z" fill="#ffc473"></path><path d="m216.493 201.786v36.062l-.337.613-34.349 40.946v-77.621z" fill="#ffb74f"></path><g><path id="XMLID_59_" d="m246.683 140.157c-2.678-39.426-36.302-61.803-64.147-61.803s-61.468 22.377-64.147 61.803c-7.205 1.35-12.319 8.083-11.517 15.488l1.241 11.456c.842 7.772 7.889 13.442 15.661 12.6l1.338-.145c15.91 41.413 41.585 52.076 57.423 54.498 15.839-2.422 41.513-13.085 57.423-54.498l1.338.145c7.772.842 14.82-4.829 15.661-12.6l1.241-11.456c.804-7.405-4.31-14.138-11.515-15.488z" fill="#ffd097"></path><path d="m258.195 155.646-1.238 11.454c-.838 7.778-7.89 13.442-15.655 12.604l-1.338-.15c-6.615 17.193-14.905 29.085-23.47 37.287-12.066 11.566-24.696 15.805-33.961 17.218-.238-.038-.475-.075-.725-.125v-155.564c.25-.013.488-.013.725-.013 27.847 0 61.47 22.37 64.146 61.795 7.214 1.351 12.328 8.091 11.516 15.494z" fill="#ffc473"></path>
</g>
</g>
</g><path d="m488.48 363.31c-40.58 87.78-129.42 148.69-232.48 148.69s-191.9-60.91-232.48-148.69z" fill="#776d6b"></path><ellipse cx="355.527" cy="291.077" fill="#eae1dc" rx="24.079" ry="24.079" transform="matrix(.23 -.973 .973 .23 -9.447 570.217)"></ellipse><path d="m379.611 291.077c0 13.3-10.79 24.08-24.08 24.08v-48.16c13.29 0 24.08 10.78 24.08 24.08z" fill="#ada19c"></path><path d="m236.14 91.551c-4.65-6.691-11.331-11.717-18.407-15.474-21.772-11.561-48.555-11.561-70.327 0-7.075 3.758-13.756 8.783-18.406 15.474-15.5 22.304-10.61 48.642-10.61 48.642 42.89 5.932 64.181-29.185 64.181-29.185s21.291 35.117 64.18 29.185c0 0 4.889-26.338-10.611-48.642z" fill="#776d6b"></path><path d="m246.75 140.197c-42.89 5.93-64.18-29.19-64.18-29.19v-43.6c12.14 0 24.27 2.89 35.16 8.67 7.08 3.76 13.76 8.78 18.41 15.47 15.5 22.31 10.61 48.65 10.61 48.65z" fill="#57555c"></path>
</g><path d="m488.48 363.31c-40.58 87.78-129.42 148.69-232.48 148.69v-148.69z" fill="#57555c"></path>
</g></svg></span>
                <h4 class="u-text u-text-default u-text-palette-1-base u-text-8">Training</h4>
                <p class="u-text u-text-palette-1-dark-2 u-text-9"><b>To help mothers who want to start a new job field we provide access to introductory courses, eg. through our partner Code to Change</b>
                </p>
                <a href="https://nicepage.com/c/education-website-templates" class="u-active-palette-1-light-1 u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-5-dark-1 u-radius-50 u-text-active-white u-text-hover-white u-btn-4" target="_blank">more</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-5">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-5"><span class="u-icon u-icon-circle u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-92f6"></use></svg><svg class="u-svg-content" viewBox="0 0 128 128" id="svg-92f6"><g><g><g><g><g><path d="m35.267 99.569c-.228 0-.461-.042-.687-.131-.964-.379-1.438-1.468-1.059-2.432l27.797-70.662c.379-.965 1.465-1.44 2.433-1.059.964.379 1.438 1.468 1.059 2.432l-27.797 70.662c-.29.739-.998 1.19-1.746 1.19z" fill="#bf4343"></path>
</g>
</g>
</g>
</g><g><g><g><g><path d="m101.964 91.103c-.304 0-.612-.073-.897-.23l-80.048-43.708c-.909-.496-1.244-1.637-.748-2.546.497-.909 1.636-1.245 2.546-.748l80.048 43.709c.909.496 1.244 1.637.748 2.546-.341.624-.984.977-1.649.977z" fill="#ff6f69"></path>
</g>
</g>
</g>
</g><g><g><g><path d="m68.545 73.116 2.955-2.662-3.49-1.906-2.955 2.662z" fill="#e05858"></path>
</g>
</g>
</g><g><g><g><path d="m34.665 50.341-11.849-6.47c-.909-.497-2.049-.161-2.546.748s-.162 2.05.748 2.546l12.081 6.596c.697-1.034 1.223-2.189 1.566-3.42z" fill="#e05858"></path>
</g>
</g>
</g><g><g><g><g><path d="m21.989 47.524c-.716.005-1.402-.403-1.72-1.096-.43-.943-.016-2.056.927-2.487l41.03-18.746c.944-.431 2.056-.015 2.486.926.431.943.016 2.056-.927 2.487l-41.03 18.746c-.248.114-.509.168-.766.17z" fill="#e05858"></path>
</g>
</g>
</g>
</g><g><g><g><path d="m31.883 39.058-10.686 4.882c-.943.431-1.357 1.544-.927 2.487.317.693 1.003 1.101 1.72 1.096.257-.002.518-.056.767-.17l11.257-5.143c-.54-1.166-1.261-2.228-2.131-3.152z" fill="#bf4343"></path>
</g>
</g>
</g><g><g><g><g><path d="m35.268 99.569c-.513 0-1.024-.209-1.395-.621-.693-.77-.632-1.957.139-2.65l70.058-63.097c.77-.694 1.956-.633 2.65.138.693.77.632 1.957-.139 2.65l-70.058 63.097c-.359.324-.807.483-1.255.483z" fill="#ff6f69"></path>
</g>
</g>
</g>
</g><g><g><g><g><path d="m101.968 91.103c-.039 0-.078-.001-.117-.004-1.034-.064-1.821-.954-1.757-1.987l3.359-54.632c.064-1.035.953-1.831 1.988-1.758 1.034.064 1.821.954 1.757 1.987l-3.359 54.632c-.061.996-.888 1.762-1.871 1.762z" fill="#ff6f69"></path>
</g>
</g>
</g>
</g><g><g><g><path d="m106.684 43.067.514-8.357c.064-1.033-.723-1.924-1.757-1.987-1.035-.073-1.925.723-1.988 1.758l-.461 7.496c1.065.687 2.33 1.09 3.692 1.09z" fill="#e05858"></path>
</g>
</g>
</g><g><g><g><circle cx="63.064" cy="27.03" fill="#ffcc5c" r="26.498"></circle>
</g>
</g>
</g><g><g><g><g><g><path d="m78.521 30.518c2.685-1.577 4.495-4.481 4.503-7.817.012-5.024-4.058-9.107-9.089-9.119-5.032-.012-9.121 4.051-9.132 9.076-.008 3.296 1.747 6.179 4.372 7.781-1.528 1.303-2.503 3.235-2.508 5.399 0 .103.011.203.015.305 1.606.946 3.415 1.581 5.353 1.811.163.02.327.033.492.046.37.031.741.058 1.119.059.481.001.956-.023 1.424-.07.175-.018.343-.054.516-.077 1.943-.269 3.754-.939 5.351-1.929.001-.038.006-.074.006-.112.004-2.133-.937-4.043-2.422-5.353z" fill="#71a58a"></path>
</g>
</g>
</g><g><g><g><path d="m56.825 30.518c2.685-1.577 4.495-4.481 4.503-7.817.012-5.024-4.058-9.107-9.089-9.119s-9.121 4.051-9.132 9.076c-.008 3.296 1.747 6.179 4.372 7.781-1.528 1.303-2.503 3.235-2.508 5.399 0 .103.011.203.015.305 1.606.946 3.415 1.581 5.353 1.811.163.02.327.033.492.046.37.031.741.058 1.119.059.481.001.956-.023 1.424-.07.175-.018.343-.054.516-.077 1.943-.269 3.754-.939 5.351-1.929.001-.038.006-.074.006-.112.004-2.133-.937-4.043-2.422-5.353z" fill="#71a58a"></path>
</g>
</g>
</g>
</g><g><g><g><path d="m67.673 37.94c2.685-1.577 4.495-4.481 4.503-7.817.012-5.024-4.058-9.107-9.089-9.119-5.032-.012-9.121 4.051-9.132 9.076-.008 3.296 1.747 6.179 4.372 7.781-1.528 1.303-2.503 3.235-2.508 5.399 0 .103.011.203.015.305 1.606.946 3.415 1.581 5.353 1.811.163.02.327.033.492.046.37.031.741.058 1.119.059.481.001.956-.023 1.424-.07.175-.018.343-.054.516-.077 1.943-.269 3.754-.939 5.351-1.929.001-.038.006-.074.006-.112.004-2.133-.937-4.044-2.422-5.353z" fill="#96ceb4"></path>
</g>
</g>
</g>
</g><g><g><g><circle cx="35.268" cy="97.692" fill="#ffcc5c" r="29.776"></circle>
</g>
</g>
</g><g><g><g><g><path d="m39.876 91.745c2.685-1.577 4.495-4.481 4.503-7.817.012-5.024-4.058-9.107-9.089-9.119-5.032-.012-9.121 4.051-9.132 9.076-.008 3.296 1.747 6.179 4.372 7.781-1.528 1.303-2.503 3.235-2.508 5.399 0 .103.011.203.015.305 1.606.946 3.415 1.581 5.353 1.811.163.02.327.033.492.046.37.031.741.058 1.119.059.481.001.956-.023 1.424-.07.175-.018.343-.054.516-.077 1.943-.269 3.754-.939 5.351-1.929.001-.038.006-.074.006-.112.004-2.133-.937-4.044-2.422-5.353z" fill="#639376"></path>
</g>
</g>
</g><g><g><g><g><path d="m53.226 102.32c2.685-1.577 4.495-4.481 4.503-7.817.012-5.024-4.058-9.107-9.089-9.119-5.032-.012-9.121 4.051-9.132 9.076-.008 3.296 1.747 6.179 4.372 7.781-1.528 1.303-2.503 3.235-2.508 5.399 0 .103.011.203.015.305 1.606.946 3.415 1.581 5.353 1.811.163.02.327.033.492.046.37.031.741.058 1.119.059.481.001.956-.023 1.424-.07.175-.018.343-.054.516-.077 1.943-.269 3.754-.939 5.351-1.929.001-.038.006-.074.006-.112.004-2.133-.937-4.043-2.422-5.353z" fill="#71a58a"></path>
</g>
</g>
</g><g><g><g><path d="m26.526 102.32c2.685-1.577 4.495-4.481 4.503-7.817.012-5.024-4.058-9.107-9.089-9.119-5.032-.012-9.121 4.051-9.132 9.076-.008 3.296 1.747 6.179 4.372 7.781-1.528 1.303-2.503 3.235-2.508 5.399 0 .103.011.203.015.305 1.606.946 3.415 1.581 5.353 1.811.163.02.327.033.492.046.37.031.741.058 1.119.059.481.001.956-.023 1.424-.07.175-.018.343-.054.516-.077 1.943-.269 3.754-.939 5.351-1.929.001-.038.006-.074.006-.112.004-2.133-.937-4.043-2.422-5.353z" fill="#71a58a"></path>
</g>
</g>
</g>
</g><g><g><g><path d="m39.876 113.033c2.685-1.577 4.495-4.481 4.503-7.817.012-5.024-4.058-9.107-9.089-9.119s-9.121 4.051-9.132 9.076c-.008 3.296 1.747 6.179 4.372 7.781-1.528 1.303-2.503 3.235-2.508 5.399 0 .103.011.203.015.305 1.606.946 3.415 1.581 5.353 1.811.163.02.327.033.492.046.37.031.741.058 1.119.059.481.001.956-.023 1.424-.07.175-.018.343-.054.516-.077 1.943-.269 3.754-.939 5.351-1.929.001-.038.006-.074.006-.112.004-2.133-.937-4.043-2.422-5.353z" fill="#96ceb4"></path>
</g>
</g>
</g>
</g><g><g><g><circle cx="101.966" cy="88.974" fill="#ffcc5c" r="20.542"></circle>
</g>
</g>
</g><g><g><g><circle cx="21.918" cy="45.518" fill="#ffcc5c" r="11.831"></circle>
</g>
</g>
</g><g><g><g><circle cx="105.326" cy="34.595" fill="#ffcc5c" r="6.828"></circle>
</g>
</g>
</g><g><g><g><g><g><path d="m112.326 93.671c2.685-1.577 4.495-4.481 4.503-7.817.012-5.024-4.058-9.107-9.089-9.119-5.032-.012-9.121 4.051-9.132 9.076-.008 3.296 1.747 6.179 4.372 7.781-1.528 1.303-2.503 3.235-2.508 5.399 0 .103.011.203.015.305 1.606.946 3.415 1.581 5.353 1.811.163.02.327.033.492.046.37.031.741.058 1.119.059.481.001.956-.023 1.424-.07.175-.018.343-.054.516-.077 1.943-.269 3.754-.939 5.351-1.929.001-.038.006-.074.006-.112.004-2.133-.937-4.043-2.422-5.353z" fill="#71a58a"></path>
</g>
</g>
</g>
</g><g><g><g><path d="m100.823 93.671c2.685-1.577 4.495-4.481 4.503-7.817.012-5.024-4.058-9.107-9.089-9.119-5.032-.012-9.121 4.051-9.132 9.076-.008 3.296 1.747 6.179 4.372 7.781-1.528 1.303-2.503 3.235-2.508 5.399 0 .103.011.203.015.305 1.606.946 3.415 1.581 5.353 1.811.163.02.327.033.492.046.37.031.741.058 1.119.059.481.001.956-.023 1.424-.07.175-.018.343-.054.516-.077 1.943-.269 3.754-.939 5.351-1.929.001-.038.006-.074.006-.112.004-2.133-.937-4.043-2.422-5.353z" fill="#96ceb4"></path>
</g>
</g>
</g>
</g>
</g></svg></span>
                <h4 class="u-text u-text-default u-text-palette-1-base u-text-10">Networking</h4>
                <p class="u-text u-text-palette-1-dark-2 u-text-11">Being out of the workforce for some time will have an impact on your professional network, join our networking events (both on- and offline)</p>
                <a href="https://nicepage.com/c/architecture-building-website-templates" class="u-active-palette-1-light-1 u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-5-dark-1 u-radius-50 u-text-active-white u-text-hover-white u-btn-5" target="_blank">more</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-6">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-6"><span class="u-icon u-icon-circle u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c4c9"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-c4c9"><path d="m136 104h112v272h-112z" fill="#c7312e"></path><path d="m244.438 105.343-34.4-22.932a31.994 31.994 0 1 0 -50.038-26.411 8 8 0 0 0 16 0 16 16 0 1 1 16 16 7.992 7.992 0 0 0 -4.438 1.344l-48 32a8 8 0 0 0 8.876 13.312l43.562-29.042 43.562 29.041a8 8 0 0 0 8.876-13.312z" fill="#7e8589"></path><path d="m412.438 105.343-34.4-22.932a31.994 31.994 0 1 0 -50.038-26.411 8 8 0 1 0 16 0 16 16 0 1 1 16 16 7.992 7.992 0 0 0 -4.438 1.344l-48 32a8 8 0 0 0 8.876 13.312l43.562-29.042 43.562 29.041a8 8 0 0 0 8.876-13.312z" fill="#7e8589"></path><path d="m280 104h160v32h-160z" fill="#266fab"></path><g fill="#3397e8"><path d="m360 488h-96l16-352h80z"></path><path d="m360 488h96l-16-352h-80z"></path><path d="m456 488h-96v-352h80l1.82 40z"></path>
</g><path d="m160 144v248h-56v16h-48v-160l17.94-119.76a31.993 31.993 0 0 1 31.04-24.24h39.02a47.782 47.782 0 0 0 13.24 33.09z" fill="#eb423f"></path><path d="m328 248v160h-48v-16h-56v-248l2.76-6.91a47.782 47.782 0 0 0 13.24-33.09h39.02a31.993 31.993 0 0 1 31.04 24.24z" fill="#eb423f"></path><path d="m157.24 137.09a47.782 47.782 0 0 1 -13.24-33.09h-32l5.12 33.28c3.38 21.94 32.95 26.58 42.88 6.72v-4.23c-.96-.86-1.88-1.75-2.76-2.68z" fill="#d13330"></path><path d="m272 104-5.12 33.28c-3.38 21.94-32.95 26.58-42.88 6.72v-4.23c.96-.86 1.88-1.75 2.76-2.68a47.782 47.782 0 0 0 13.24-33.09z" fill="#d13330"></path><path d="m352 136h16v352h-16z" fill="#2d85cc"></path><path d="m441.82 176h-1.82c-32 0-32-40-32-40h32z" fill="#2d85cc"></path><path d="m272 392v-152a8 8 0 0 1 16 0v152z" fill="#d13330"></path><path d="m96 392v-152a8 8 0 0 1 16 0v152z" fill="#d13330"></path></svg></span>
                <h4 class="u-text u-text-default u-text-palette-1-base u-text-12">Dress for Success</h4>
                <p class="u-text u-text-palette-1-dark-2 u-text-13">Making the right impression is half of the work, we can assist you in providing advice and even access to business attire that will get you the job</p>
                <a href="https://nicepage.com/c/slider-website-templates" class="u-active-palette-1-light-1 u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-5-dark-1 u-radius-50 u-text-active-white u-text-hover-white u-btn-6" target="_blank">more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-6" id="sec-f34f" data-image-width="1200" data-image-height="630">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-center u-text u-text-default u-text-1">About Mom2Work</h3>
        <h4 class="u-text u-text-2">
          <span style="font-size: 1.125rem;">A caregiver, motivator, protector, listener, teacher and so on.... yet when she decides to re-enter the workforce, why is it that most of our super-heroes are inconfident, insecure and superdoubtful in this fast phased life? We - being mothers ourselves facing the above challenge - decided to build a solution with a hope that this platform will reach out to more mothers out there wanting to get back to the workforce efficiently.<br>
            <br>We provide a platform that connects these mothers with the services required to getting that job that aligns with their lifestyle and priorities.&nbsp;<br>
            <br>We have partnered with the most women-friendly companies and institutions and providers of related services that will boost our mothers' confidence. Depending on their individual budget, these services are either paid services or can be free for specific groups of mothers.<br>
            <br><b>
              <span style="font-weight: 400;">Among our partners are:</span></b>
            <br><b>
              <span style="font-weight: 400;">CodetoChange: for free bootcamp in Programming<br>Empower Amsterdam: for free zoom meetings from career coaches (but not personal)<br>Every Mother Knows: career coach customised to mothers (paid, not free)<br>Dress for Success: ladies with limited budget can get a business attire for their job interview
              </span></b>
            <br>
          </span>
          <br>
          <br>
          <span style="font-size: 1.125rem;">Please visit our Partners sections and connect to their services directly.</span>
        </h4>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-7" id="sec-2b89">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Our partners</h2>
        <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/logoAmsterdamMamas.png" alt="" data-image-width="241" data-image-height="70">
        <img class="u-expanded-width-xs u-image u-image-default u-preserve-proportions u-image-2" src="images/Logo-codetochange.png" alt="" data-image-width="223" data-image-height="80">
        <a href="https://nicepage.com/c/art-design-html-templates" class="u-active-none u-border-2 u-border-active-palette-2-dark-1 u-border-hover-palette-2-base u-border-palette-1-base u-btn u-button-style u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-btn-1"> https://amsterdam-mamas.nl/volunteer-with-us</a>
        <a href="https://nicepage.com/k/quiz-html-templates" class="u-active-none u-border-2 u-border-active-palette-2-dark-1 u-border-hover-palette-2-base u-border-palette-1-base u-btn u-button-style u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-btn-2"> https://codetochange.org/</a>
        <img class="u-expanded-width-xs u-image u-image-default u-image-3" src="images/everymotherknows-logo.png" alt="" data-image-width="1018" data-image-height="509">
        <img class="u-image u-image-default u-image-4" src="images/Schermafbeelding2021-07-22om16.17.27.png" alt="" data-image-width="292" data-image-height="194">
        <a href="https://nicepage.com/html5-template" class="u-active-none u-border-2 u-border-active-palette-2-dark-1 u-border-hover-palette-2-base u-border-palette-1-base u-btn u-button-style u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-btn-3"> https://everymotherknows.org/</a>
        <a href="https://nicepage.com/c/education-website-templates" class="u-active-none u-border-2 u-border-active-palette-2-dark-1 u-border-hover-palette-2-base u-border-palette-1-base u-btn u-button-style u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-btn-4"> https://refugeetalenthub.com/activiteiten/<br>accenture-women-only-coachingstraject
        </a>
        <img class="u-expanded-width-xs u-image u-image-default u-image-5" src="images/Schermafbeelding2021-07-22om16.19.00.png" alt="" data-image-width="812" data-image-height="126">
        <a href="https://nicepage.com/c/education-website-templates" class="u-active-none u-border-2 u-border-active-palette-2-dark-1 u-border-hover-palette-2-base u-border-palette-1-base u-btn u-button-style u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-btn-5"> https://www.dressforsuccess.nl/</a>
        <img class="u-image u-image-default u-preserve-proportions u-image-6" src="images/Schermafbeelding2021-07-22om16.16.13.png" alt="" data-image-width="248" data-image-height="194">
        <a href="https://nicepage.com/c/education-website-templates" class="u-active-none u-border-2 u-border-active-palette-2-dark-1 u-border-hover-palette-2-base u-border-palette-1-base u-btn u-button-style u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-btn-6"> https://mominc.nl/welkom-terug-mom/</a>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-371f"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">This website has been prepared by the Shebotsss team, July 2021</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>